<?php
$MESS['SUCCESS_MESSAGE'] = 'Данные успешно сохранены';
$MESS['ERROR_BITRIX_SESSID'] = 'Системная ошибка';
$MESS['TB_FORMS_ERROR_FIELD'] = 'Ошибка заполнения поля';
$MESS['FIELED_SAVE_NAME'] = 'Название';
$MESS['FIELED_SAVE_PREVIEW_TEXT'] = 'Текст для анонса';
$MESS['FIELED_SAVE_DETAIL_TEXT'] = 'Детальное описание';
$MESS['FILER_BUTTON'] = 'Выбрать файлы';
$MESS['FILER_DROP'] = 'Перетащите файлы для загрузки';
$MESS['FILER_FEEDBACK'] = 'Файлы для загрузки';
$MESS['FILER_FEEDBACK2'] = '- кол-во выбранных файлов';
$MESS['FILER_REMOVE_CONFIRMATION'] = 'Точно удалить данный файл?';
$MESS['FILER_FILES_LIMIT'] = 'Можно загрузить не более {{fi-limit}} файлов.';
$MESS['FILER_FILES_TYPE'] = 'Неверный тип файла';
$MESS['FILER_FILES_SIZE'] = '{{fi-name}} слишком большой! Максимальный размер {{fi-fileMaxSize}} MB.';
$MESS['FILER_FILES_SIZE_ALL'] = 'Слишкой большой общий размер файлов. Максимальный общий объем всех файлов {{fi-maxSize}} MB.';
$MESS['FILER_FOLDER_UPLOAD'] = 'Ошибка загрузки в указанную папку.';
$MESS['ERROR_GET_DATA'] = 'Ошибка получения указанного элемента.';
$MESS['ERROR_CAPTCHA'] = 'Неверные символы с изображения';